spring.datasource.url=jdbc:mysql://localhost/userdoor?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.main.web-application-type=none